//-------------------------[3]------------------------------

// Задача:Создать функцию, которая принимает 2 параметра: город и температуру и 
// выводит сообщение в консоль "Сейчас в X температура  — Y градусов по Цельсию"

const showTemperature = (country, temperature) => {
  console.log(`Сейчас в ${country} ${temperature} градусов по Цельсию`);
}

showTemperature("Нальчике", 20);
showTemperature("Медине", 35);

//-------------------------[4]------------------------------

// Создать переменную, которая хранит внутри себя скорость звука (гуглим). 
// Создать функцию, которая принимает 1 аргумент -
// скорость, внутри функции происходит проверка:
// если переданная скорость выше скорости звука — выводим лог 
// Сверхзвуковая скорость", если ниже — "Дозвуковая скорость"? если равна — "Скорость звука"

const SPEEDOFSOUND = 335;

function comparisonSpeedOfSound(speed){
  if(speed > SPEEDOFSOUND) {
    console.log("Сверхзвуковая скорость!");
  } else if(speed === SPEEDOFSOUND) {
    console.log("Скорость звука");
  } else {
    console.log("Дозвуковая скорость!");
  }
}

comparisonSpeedOfSound(333);

//-------------------------[5]------------------------------

// Создать переменную №1, которая содержит продукт и переменную 
// №2, которая содержит его цену (на ваше усмотрение).
// Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, 
// внутри функции происходит проверка: если бюджет превышает цену товара - 
// выводим лог "(ваше название товара) приобретён. Спасибо за покупку!", 
// если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс". 

const product = "помидоры";
const productPrice = 230;

const purchaseProduct = (currentBudget) => {
  if(currentBudget >= productPrice) {
    console.log(`Товар ${product} приобретен, спасибо за покупку!`);
  }
  else {
    const notEnough = currentBudget - productPrice;
    const negativeNumberInPositive = Math.abs(notEnough);
    console.log(`Вам не хватает ${negativeNumberInPositive}$, пополните баланс!`);
  }
}

purchaseProduct(229);
purchaseProduct(230);

//-------------------------[6]------------------------------

//6. Создать 1 функцию и именовать её по своему усмотрению
//7. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

function showMessage(message){
  console.log(`Вы отправили данное сообщение: ${message}`);
}

showMessage("Доброго дня, Пользователь!");

let phoneName = "Iphone 13 mini pro";
let carSpeed = 200;
let userAge = "20";
